# ContactManagement

Alfasoft/: Alfasoft.sln
Alfasoft/Alfasoft/: Alfasoft.csproj  Program.cs  appsettings.json
Alfasoft/Alfasoft.Application/: Alfasoft.Application.csproj
Alfasoft/Alfasoft.Application/Services/: ContactService.cs  PersonService.cs
Alfasoft/Alfasoft.Dapper/: Alfasoft.Dapper.csproj
Alfasoft/Alfasoft.Dapper/Factory/: DapperConnectionFactory.cs
Alfasoft/Alfasoft.Dapper/Repositories/: ContactRepository.cs  CrudRepository.cs  PersonRepository.cs  UnitOfWork.cs
Alfasoft/Alfasoft.Domain/: Alfasoft.Domain.csproj
Alfasoft/Alfasoft.Domain/Enum/: EnumDataBaseConnection.cs
Alfasoft/Alfasoft.Domain/Interfaces/Repositories/: IContactRepository.cs  ICrudRepository.cs  IDbConnectionFactory.cs  IPersonRepository.cs  IUnitOfWork.cs
Alfasoft/Alfasoft.Domain/Interfaces/Services/: IContactService.cs  IPersonService.cs
Alfasoft/Alfasoft.Domain/Models/: ContactModel.cs  PersonModel.cs
Alfasoft/Alfasoft.IoC/: Alfasoft.IoC.csproj  Bootstrapper.cs
Alfasoft/Alfasoft/Controllers/: ContactController.cs  HomeController.cs  PersonController.cs
Alfasoft/Alfasoft/Interfaces/: IContactService.cs
Alfasoft/Alfasoft/Models/: ContactModel.cs  ErrorViewModel.cs
Alfasoft/Alfasoft/Properties/: launchSettings.json
Alfasoft/Alfasoft/Services/: ContactService.cs
Alfasoft/Alfasoft/Views/: _ViewImports.cshtml
Alfasoft/Alfasoft/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alfasoft/Alfasoft/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alfasoft/Alfasoft/Views/Shared/: _Layout.cshtml
Alfasoft/DataBase/: Alfasoft.db
Alfasoft/ExternalServices/: ExternalServices.csproj
Alfasoft/ExternalServices/Restcountries/Interface/: IRestcountriesService.cs
Alfasoft/ExternalServices/Restcountries/Model/: RestcointriesModel.cs
