<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfasoft.Application\Alfasoft.Application.csproj" />
    <ProjectReference Include="..\Alfasoft.IoC\Alfasoft.IoC.csproj" />
  </ItemGroup>

</Project>
