<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6-pre20230809203314" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6-pre20230809203314" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfasoft.Domain\Alfasoft.Domain.csproj" />
  </ItemGroup>

</Project>
