<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfasoft.Application\Alfasoft.Application.csproj" />
    <ProjectReference Include="..\Alfasoft.Dapper\Alfasoft.Dapper.csproj" />
    <ProjectReference Include="..\Alfasoft.Domain\Alfasoft.Domain.csproj" />
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
  </ItemGroup>

</Project>
